server {
    listen 80;

    server_name your-domain.com;  # замените на ваш домен или IP-адрес

    location / {
        root C:/Users/Александр/Desktop/svarog/client/dist;  # путь к вашей папке dist
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root C:/Users/Александр/Desktop/svarog/client/dist;  # измените на нужный путь к 50x.html, если нужно
    }
}
